Display/Control/ControlWorkProcess.xaml

<UserControl x:Class="Display.ControlWorkProcess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Display"
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance Type=local:ViewModelControlWorkProcess}"
             d:DesignWidth="580" d:DesignHeight="580">
    <!-- イベント設定 -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!-- 画面表示 -->
    <Grid Margin="20,40,20,40">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Style="{StaticResource Select}" Command="{Binding CommandButton}" CommandParameter="Process" Visibility="{Binding VisivleProcess.Value,Converter={StaticResource CollapsedConverter}}" Margin="10,0,0,20">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Wrench" Margin="0,3,10,0" Height="30" Width="30"/>
                        <TextBlock Text="設備別" FontWeight="Medium"/>
                    </WrapPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TouchDown">
                            <i:InvokeCommandAction Command="{Binding CommandButton}" CommandParameter="Process"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Style="{StaticResource Select}" Command="{Binding CommandButton}" CommandParameter="All" Visibility="{Binding VisivleAll.Value,Converter={StaticResource CollapsedConverter}}" Margin="10,0,0,20">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Wrench" Margin="0,3,10,0" Height="30" Width="30"/>
                        <TextBlock Text="全工程" FontWeight="Medium"/>
                    </WrapPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TouchDown">
                            <i:InvokeCommandAction Command="{Binding CommandButton}" CommandParameter="All"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <ListBox ItemsSource="{Binding WorkProcesses.Value}" SelectedValue="{Binding WorkProcess.Value}" Height="415">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding SelectionChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <local:ListBoxBehavior/>
                </i:Interaction.Behaviors>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
