Display/Control/ControlDefectCategory.xaml

<UserControl x:Class="Display.ControlDefectCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Display"
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance Type=local:ViewModelControlDefectCategory}"
             d:DesignHeight="700" d:DesignWidth="720">
    <!-- イベント設定 -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!-- 画面表示 -->
    <Grid Margin="20,40,20,40">
        <StackPanel Orientation="Vertical">
            <ListBox ItemsSource="{Binding DefectCategorys}" SelectedValue="{Binding DefectCategory}" Height="480">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding SelectionChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <local:ListBoxBehavior/>
                </i:Interaction.Behaviors>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
