Display/Control/ControlMessage.xaml

<UserControl x:Class="Display.ControlMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Display" d:DataContext="{d:DesignInstance Type=local:ViewModelControlMessage}" 
             xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d" Width="600" Height="230">
    <!-- イベント設定 -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!-- 表示 -->
    <Grid HorizontalAlignment="Center" FocusManager.FocusedElement="{Binding ElementName=ButtonCancel}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30,30,0,30" >
            <materialDesign:PackIcon Width="50" Height="50" Foreground="#607D8B" Kind="AlertCircleOutline"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Message.Value}" Width="500" FontSize="35" Foreground="DarkSlateGray" TextWrapping="Wrap" Margin="10,3,10,0"/>
                <TextBlock Text="{Binding Contents.Value}" Width="500" FontSize="25" Foreground="DarkGray" TextWrapping="Wrap" Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="20,40,40,40">
            <Button x:Name="ButtonOK" Content="{Binding ButtonOK.Value,FallbackValue=はい}" Style="{StaticResource Bottom}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" IsDefault="True">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button x:Name="ButtonCancel" Content="いいえ" Style="{StaticResource Bottom}" IsCancel="True" 
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Visibility="{Binding IsButtonCancel.Value,Converter={StaticResource CollapsedConverter}}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
