Display/InProcessInfo.xaml

<UserControl x:Class="Display.InProcessInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Display" d:DataContext="{d:DesignInstance Type=local:ViewModelInProcessInfo}"
      mc:Ignorable="d" d:DesignWidth="1160" d:DesignHeight="640" 
      FontSize="35" FontFamily="Meiryo UI">
    <!-- イベント -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!-- 画面表示 -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="570"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <!-- 上領域 -->
        <Grid Grid.Row="0" Background="#D7DCDE" Height="560" IsEnabled="{Binding IsEnable}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <!-- 左領域 -->
                    <Grid Margin="40,40,0,40" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="380"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0" Grid.Column="0" Style="{StaticResource Label}">
                            <TextBlock Text="搬入日"/>
                        </Viewbox>
                        <Viewbox Grid.Row="0" Grid.Column="1" Style="{StaticResource Label}" Margin="0,10,10,10">
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding inProcess.InProcessDate,Converter={StaticResource DateTimeConverter},FallbackValue=2024年7月21日}"/>
                        </Viewbox>
                        <Viewbox Grid.Row="1" Grid.Column="0" Style="{StaticResource Label}">
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="品 番"/>
                        </Viewbox>
                        <Viewbox Grid.Row="1" Grid.Column="1" Style="{StaticResource Label}" Margin="0,10,10,10">
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding management.ProductName,FallbackValue=MH024000}" FontWeight="Bold"/>
                        </Viewbox>
                        <Viewbox Grid.Row="2" Grid.Column="0" Style="{StaticResource Label}">
                            <TextBlock Text="ロット番号"/>
                        </Viewbox>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextLotNumber" Text="{Binding LotNumber}" HorizontalAlignment="Stretch" Margin="0,0,60,0"
                                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" MaxLength="{Binding LotNumberLength}" InputMethod.IsInputMethodEnabled="False">
                            <TextBox.Resources>
                                <Style TargetType="TextBox" BasedOn="{StaticResource TextBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFocusLotNumber}" Value="True">
                                            <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=TextLotNumber}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding GotFocus}" CommandParameter="LotNumber"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding LostFocus}" CommandParameter="LotNumber"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <i:Interaction.Behaviors>
                                <local:TextBoxMode Mode="Hyphen"/>
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Viewbox Grid.Row="3" Grid.Column="0" Style="{StaticResource Label}">
                            <TextBlock Text="担当者"/>
                        </Viewbox>
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="TextWorker" Text="{Binding inProcess.Worker}" HorizontalAlignment="Stretch" Margin="0,0,100,0"
                                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" InputMethod.PreferredImeConversionMode="FullShape,Native" InputMethod.IsInputMethodEnabled="True">
                            <TextBox.Resources>
                                <Style TargetType="TextBox" BasedOn="{StaticResource TextBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFocusWorker}" Value="True">
                                            <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=TextWorker}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding GotFocus}" CommandParameter="Worker"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <i:Interaction.Behaviors>
                                <local:TextBoxMode/>
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <Viewbox Grid.Row="4" Grid.Column="0" Style="{StaticResource Label}">
                            <TextBlock Text="{Binding LabelWeight ,FallbackValue=重 量}" Visibility="{Binding VisibleItem1,Converter={StaticResource CollapsedConverter}}"/>
                        </Viewbox>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Visibility="{Binding VisibleItem1,Converter={StaticResource CollapsedConverter}}">
                            <TextBox x:Name="TextWeight" Text="{Binding inProcess.Weight}" Width="150" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" 
                                        MaxLength="{Binding AmountLength}" InputMethod.IsInputMethodEnabled="False">
                                <TextBox.Resources>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource TextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFocusWeight}" Value="True">
                                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=TextWeight}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Resources>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding GotFocus}" CommandParameter="Weight"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <i:Interaction.Behaviors>
                                    <local:TextBoxMode Mode="Number"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Viewbox Grid.Row="2" Grid.Column="1" Style="{StaticResource Label}" Margin="10,40,0,5">
                                <TextBlock Text="{Binding Notice}" VerticalAlignment="Bottom" Foreground="#FF0000" FontWeight="Bold" Visibility="{Binding IsEnable,Converter={StaticResource CollapsedConverter}}"/>
                            </Viewbox>
                        </StackPanel>

                        <Viewbox Grid.Row="{Binding AmountRow,FallbackValue=5}" Grid.Column="0" Style="{StaticResource Label}">
                            <TextBlock Text="{Binding inProcess.LabelUnit,FallbackValue=数 量}"/>
                        </Viewbox>
                        <StackPanel Grid.Row="{Binding AmountRow,FallbackValue=5}" Grid.Column="1" Orientation="Horizontal">
                            <TextBox x:Name="TextUnit" Text="{Binding inProcess.Unit}" Width="150" InputMethod.IsInputMethodEnabled="False"
                                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" MaxLength="{Binding UnitLength}">
                                <TextBox.Resources>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource TextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFocusUnit}" Value="True">
                                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=TextUnit}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Resources>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding GotFocus}" CommandParameter="Unit"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <i:Interaction.Behaviors>
                                    <local:TextBoxMode Mode="Number"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <CheckBox x:Name="CheckCompleted" IsChecked="{Binding inProcess.Completed,Converter={StaticResource CompletConverter}}" FontSize="20" Width="150">
                                <Viewbox Stretch="Uniform" Margin="10,10,10,10">
                                    <TextBlock Text="ロット完了"/>
                                </Viewbox>
                                <CheckBox.Resources>
                                    <Style TargetType="CheckBox" BasedOn="{StaticResource Check}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFocusCompleted}" Value="True">
                                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=CheckCompleted}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Resources>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TouchDown">
                                        <i:InvokeCommandAction Command="{Binding CommandButton}" CommandParameter="Completed"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding GotFocus}" CommandParameter="Completed"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <i:Interaction.Behaviors>
                                    <local:CheckBoxBehavior/>
                                </i:Interaction.Behaviors>
                            </CheckBox>
                        </StackPanel>
                        <Viewbox Grid.Row="6" Grid.Column="0" Style="{StaticResource Label}">
                            <TextBlock Text="{Binding management.LabelAmount,FallbackValue=枚 数}" Visibility="{Binding VisibleItem2,Converter={StaticResource CollapsedConverter}}"/>
                        </Viewbox>
                        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                            <TextBox x:Name="TextAmount" Text="{Binding inProcess.Amount}" Width="{Binding AmountWidth,FallbackValue=150}"
                                        materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" MaxLength="{Binding AmountLength}"
                                        Visibility="{Binding VisibleItem2,Converter={StaticResource CollapsedConverter}}" InputMethod.IsInputMethodEnabled="False">
                                <TextBox.Resources>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource TextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFocusAmount}" Value="True">
                                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=TextAmount}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Resources>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding GotFocus}" CommandParameter="Amount"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <i:Interaction.Behaviors>
                                    <local:TextBoxMode Mode="Number"/>
                                </i:Interaction.Behaviors>
                            </TextBox>
                            <Viewbox Stretch="Uniform" Margin="0,12,12,12">
                                <StackPanel Orientation="Horizontal" Visibility="{Binding management.VisibleCoil,Converter={StaticResource CollapsedConverter}}">
                                    <TextBlock Text="{Binding inProcess.Coil,Converter={StaticResource CircleEnclosingConverter},FallbackValue=①}" Visibility="{Binding IsEnable,Converter={StaticResource CollapsedConverter}}" FontSize="35" TextAlignment="Center" Width="55"/>
                                    <TextBlock Text="／" FontSize="35" TextAlignment="Center" Visibility="{Binding management.VisibleCoil,Converter={StaticResource CollapsedConverter}}"/>
                                    <TextBlock Text="{Binding management.ShirringUnit,Converter={StaticResource CircleEnclosingConverter},FallbackValue=②}" FontSize="35" TextAlignment="Center" Width="55"/>
                                </StackPanel>
                            </Viewbox>
                        </StackPanel>
                    </Grid>
                    <!-- 右領域 -->
                    <Grid Margin="20,0,0,0" Width="520" HorizontalAlignment="Left" IsEnabled="{Binding IsEnable}">
                        <Grid  Visibility="{Binding VisibleTenKey,Converter={StaticResource CollapsedConverter},FallbackValue=Visible}">
                            <local:ControlTenKey/>
                        </Grid>
                        <Grid Visibility="{Binding VisibleWorker,Converter={StaticResource CollapsedConverter},FallbackValue=Collapsed}">
                            <local:ControlWorker/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!-- 下領域 -->
        <Grid Grid.Row="1" Visibility="{Binding IsEnable,Converter={StaticResource CollapsedConverter}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Style="{StaticResource Bottom}" Command="{Binding CommandButton}" CommandParameter="Regist">
                    <Viewbox Style="{StaticResource Button}">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="PenAdd" Margin="0,3,20,0" Height="30" Width="30"/>
                            <TextBlock Text="{Binding ButtonName,FallbackValue=登　録}"/>
                        </WrapPanel>
                    </Viewbox>
                    <i:Interaction.Behaviors>
                        <local:ButtonBehavior/>
                    </i:Interaction.Behaviors>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TouchDown">
                            <i:InvokeCommandAction Command="{Binding CommandButton}" CommandParameter="Regist"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Style="{StaticResource Bottom}" Command="{Binding CommandButton}" CommandParameter="Delete" Visibility="{Binding VisibleDelete,Converter={StaticResource CollapsedConverter}}">
                    <Viewbox Style="{StaticResource Button}">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="Delete" Margin="0,3,20,0" Height="30" Width="30"/>
                            <TextBlock Text="削　除"/>
                        </WrapPanel>
                    </Viewbox>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TouchDown">
                            <i:InvokeCommandAction Command="{Binding CommandButton}" CommandParameter="Delete"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Style="{StaticResource Bottom}" Command="{Binding CommandButton}" CommandParameter="Cancel" Visibility="{Binding VisibleCancel,Converter={StaticResource CollapsedConverter}}">
                    <Viewbox Style="{StaticResource Button}">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="Erase" Margin="0,3,20,0" Height="30" Width="30"/>
                            <TextBlock Text="取　消"/>
                        </WrapPanel>
                    </Viewbox>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TouchDown">
                            <i:InvokeCommandAction Command="{Binding CommandButton}" CommandParameter="Cancel"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
