Display/TransportInfo.xaml

<UserControl x:Class="Display.TransportInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Display" d:DataContext="{d:DesignInstance Type=local:ViewModelTransportInfo}"
      mc:Ignorable="d" d:DesignWidth="1160" d:DesignHeight="640" 
      FontSize="35" FontFamily="Meiryo UI">
    <!-- イベント -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!-- 画面表示 -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="570"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <!-- 上領域 -->
        <Grid Grid.Row="0" Background="#D7DCDE" Height="560">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <!-- 左領域 -->
                    <Grid Margin="40,40,0,40" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="380"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0" Grid.Column="0" Style="{StaticResource Label}">
                            <TextBlock Text="搬出日"/>
                        </Viewbox>
                        <Viewbox Grid.Row="0" Grid.Column="1" Style="{StaticResource Label}" Margin="0,10,10,10">
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TransportDate, Converter={StaticResource DateTimeConverter}, FallbackValue=2024年12月19日}"/>
                        </Viewbox>
                        <Viewbox Grid.Row="1" Grid.Column="0" Style="{StaticResource Label}">
                            <TextBlock Text="品 番"/>
                        </Viewbox>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ProductName, FallbackValue=MH024000}" FontWeight="Bold"/>

                        <Viewbox Grid.Row="2" Grid.Column="0" Style="{StaticResource Label}">
                            <TextBlock Text="ロット番号"/>
                        </Viewbox>
                        <Viewbox Grid.Row="2" Grid.Column="1" Style="{StaticResource Label}" Margin="0,10,10,10">
                            <TextBlock Text="{Binding LotNumber, FallbackValue=202408-001}"/>
                        </Viewbox>
                        <Viewbox Grid.Row="3" Grid.Column="0" Style="{StaticResource Label}">
                            <TextBlock Text="形 状"/>
                        </Viewbox>
                        <Viewbox Grid.Row="3" Grid.Column="1" Style="{StaticResource Label}" Margin="0,10,10,10">
                            <TextBlock Text="{Binding ShapeName,FallbackValue=シート}"/>
                        </Viewbox>
                        <Viewbox Grid.Row="4" Grid.Column="0" Style="{StaticResource Label}">
                            <TextBlock Text="重 量"/>
                        </Viewbox>
                        <Viewbox Grid.Row="4" Grid.Column="1" Style="{StaticResource Label}" Margin="0,10,10,10">
                            <StackPanel  Orientation="Horizontal"  >
                                <TextBlock Text="{Binding Unit, Converter={StaticResource CurrencyConverter}, FallbackValue=200}"/>
                                <TextBlock Text="kg" TextAlignment="Center" Margin="20,0,0,0"/>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox Grid.Row="5" Grid.Column="0" Style="{StaticResource Label}">
                            <TextBlock Text="担当者"/>
                        </Viewbox>
                        <TextBox Grid.Row="5" x:Name="TextWorker" Grid.Column="1" Text="{Binding TransportWorker}" HorizontalAlignment="Stretch" Margin="0,0,100,0"
                                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" InputMethod.IsInputMethodEnabled="True" IsEnabled="{Binding IsEnable}">
                            <TextBox.Resources>
                                <Style TargetType="TextBox" BasedOn="{StaticResource TextBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFocusWorker}" Value="True">
                                            <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=TextWorker}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Resources>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding GotFocus}" CommandParameter="Worker"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <i:Interaction.Behaviors>
                                <local:TextBoxBehavior/>
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </Grid>
                    <!-- 右領域 -->
                    <Grid Margin="20,0,0,0" Width="520" HorizontalAlignment="Left" IsEnabled="{Binding IsEnable}">
                        <Grid Visibility="{Binding VisibleWorker, Converter={StaticResource CollapsedConverter}, FallbackValue=Collapsed}">
                            <local:ControlWorker/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!-- 下領域 -->
        <Grid Grid.Row="2" Visibility="{Binding IsEnable,Converter={StaticResource CollapsedConverter}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Style="{StaticResource Bottom}" Command="{Binding CommandButton}" CommandParameter="Regist">
                    <Viewbox Style="{StaticResource Button}">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="PenAdd" Margin="0,3,20,0" Height="30" Width="30"/>
                            <TextBlock Text="{Binding ButtonName,FallbackValue=登 録}"/>
                        </WrapPanel>
                    </Viewbox>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TouchDown">
                            <i:InvokeCommandAction Command="{Binding CommandButton}" CommandParameter="Regist"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Style="{StaticResource Bottom}" Command="{Binding CommandButton}" CommandParameter="Cancel" Visibility="{Binding VisibleCancel,Converter={StaticResource CollapsedConverter}}">
                    <Viewbox Style="{StaticResource Button}">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="Erase" Margin="0,3,20,0" Height="30" Width="30"/>
                            <TextBlock Text="取　消"/>
                        </WrapPanel>
                    </Viewbox>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TouchDown">
                            <i:InvokeCommandAction Command="{Binding CommandButton}" CommandParameter="Cancel"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
