Update/MainWindow.xaml

<Window x:Class="Update.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Update" d:DataContext="{d:DesignInstance Type=local:ViewModelMainWindow}"
        mc:Ignorable="d" Height="150" Width="400"
        WindowStartupLocation="CenterScreen" 
        WindowStyle ="None" ResizeMode="NoResize" Topmost="True"
        FontSize="20" FontFamily="Meiryo UI" BorderThickness="1,1,1,1" BorderBrush="#AAAAAA">
    <!-- イベント -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CommandLoad}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!-- アニメーション設定 -->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Main" Storyboard.TargetProperty ="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <!-- 画面 -->
    <Grid x:Name="Main">
        <StackPanel Orientation="Horizontal" Margin="30,30,0,0">
            <TextBlock Text="システム起動中..." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="23" />
        </StackPanel>
        <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Height="20" Margin="0,40,0,0" IsIndeterminate="True" />
    </Grid>
</Window>
